<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DomainData\Library.DomainData.csproj" />
    <ProjectReference Include="..\Library.InterfaceRepository\Library.InterfaceRepository.csproj" />
  </ItemGroup>

</Project>
