# ProjectCakeOk

./: ProjectWebsiteCakeOk.sln  README.md
CakeOk/: CakeOk.csproj  Program.cs  Startup.cs
CakeOk/Controllers/: HomeController.cs
CakeOk/Models/: ErrorViewModel.cs
CakeOk/Properties/: launchSettings.json
CakeOk/Views/: _ViewImports.cshtml
CakeOk/Views/Shared/: _Layout.cshtml
Library.ConfigurationData/: Library.ConfigurationData.csproj
Library.ConfigurationData/ConfigurationStaff/: ConfigurationStaff.cs
Library.DataTable/: Library.DataTable.csproj
Library.DomainData/: Library.DomainData.csproj  appsettings.json
Library.DomainData/DataEF/: ContextDBCakeOk.cs  ContextDBFactoryCakeOk.cs
Library.DomainData/Migrations/: 20230105035935_DB_CakeOk.Designer.cs  20230105035935_DB_CakeOk.cs  20230217083828_DB_CakeOk_V1.Designer.cs  20230217083828_DB_CakeOk_V1.cs  20230217145530_DB_CakeOk_V2.Designer.cs  20230217145530_DB_CakeOk_V2.cs  20230217150803_DB_CakeOk_V3.Designer.cs  20230217150803_DB_CakeOk_V3.cs  20230217152051_DB_CakeOk_V4.Designer.cs  20230217152051_DB_CakeOk_V4.cs  20230218032306_DB_CakeOk_5.Designer.cs  20230218032306_DB_CakeOk_5.cs  20230218033841_DB_CakeOk_V6.Designer.cs  20230218033841_DB_CakeOk_V6.cs  20230401045536_DB_CakeOk_V7.Designer.cs  20230401045536_DB_CakeOk_V7.cs  ContextDBCakeOkModelSnapshot.cs
Library.InterfaceRepository/: Library.InterfaceRepository.csproj
Library.InterfaceRepository/IGeneric/: IGenericRepository.cs
Library.InterfaceRepository/IUnitOfWork/: IUnitOfWork.cs
Library.Repository/: DependencyInjection.cs  Library.Repository.csproj
Library.Repository/Generic/: GenericRepository.cs
Library.Repository/UnitOfWorks/: UnitOfWork.cs
Library.Service/: Library.Service.csproj
Library.ServiceAdmin/: Library.ServiceAdmin.csproj
Library.ServiceAdmin/ServiceAdminInjection/Account/: Account.cs  IAccount.cs
Library.ServiceAdmin/ServiceAdminInjection/District/: District.cs  IDistrict.cs
Library.Utilities/: ConverFileToByte.cs
Library.ViewModel/Admin/V_Account/: CreateAccount.cs  DetailAccount.cs  GetAllAccountStaff.cs
Library.ViewModel/Admin/V_SignIn/: V_Login.cs
ManagerCakeOk/: ManagerCakeOk.csproj  Program.cs  Startup.cs  appsettings.Development.json
ManagerCakeOk/Controllers/: AccountController.cs  DistrictsController.cs  HomeController.cs  SignInController.cs
ManagerCakeOk/Properties/: launchSettings.json
ManagerCakeOk/Views/: _ViewImports.cshtml
ManagerCakeOk/Views/Account/: DetailAccountGet.cshtml  Forbidden.cshtml  Login.cshtml  PageAccount.cshtml  PageCreateAccount.cshtml  PageStaffOrChef.cshtml
ManagerCakeOk/Views/Home/: Index.cshtml  PartialSibarMenu.cshtml
ManagerCakeOk/Views/Shared/: Page_Error.cshtml  Page_Login.cshtml  _Layout.cshtml
ManagerCakeOk/Views/SignIn/: PageLogin.cshtml
ManagerCakeOk/wwwroot/assets/js/Accounts/: CreateAccountJS.js  DetailAccountJS.js  GetAllAccountJS.js
ManagerCakeOk/wwwroot/assets/js/Citys/: GetCityJS.js
ManagerCakeOk/wwwroot/assets/js/LoginAndRegiter/: Login.js
