<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Repository\Library.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service_Admin\" />
    <Folder Include="Service_User\" />
  </ItemGroup>

</Project>
