<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DomainData\Library.DomainData.csproj" />
    <ProjectReference Include="..\Library.Repository\Library.Repository.csproj" />
    <ProjectReference Include="..\Library.ServiceUser\Library.ServiceUser.csproj" />
  </ItemGroup>

</Project>
