<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataTable\Library.DataTable.csproj" />
    <ProjectReference Include="..\Library.Repository\Library.Repository.csproj" />
    <ProjectReference Include="..\Library.ViewModel\Library.ViewModel.csproj" />
  </ItemGroup>

</Project>
