<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DomainData\Library.DomainData.csproj" />
    <ProjectReference Include="..\Library.Repository\Library.Repository.csproj" />
    <ProjectReference Include="..\Library.ServiceAdmin\Library.ServiceAdmin.csproj" />
    <ProjectReference Include="..\Library.Utilities\Library.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
